# Spring_mvc_three

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/users/: list.html
